.navbar{
  background:linear-gradient( to right, #2c4866, #175756, #055735, #225744);
}
@media screen and (min-width: 1200px){
  .navbar-brand{
    box-shadow: -3px 3px 3px #274860, 0 0 3px #274860 ;
    border: 2.4px ridge #306385;
  }
}

.lab_certificate{
  .cls-1,.cls-4{
    fill:#fff;
    opacity: 0.7;
  }
  .cls-1{
    stroke:#263e57;
    stroke-width:4px;
  }
  .cls-1,.cls-5,.cls-6{
    stroke-miterlimit:10;
  }
  .cls-2{
    fill:#dadada;
    opacity: 1;
  }
  .cls-3{
    fill:#263e57;
    opacity: 1;
  }
  .cls-5,.cls-6{
    fill:none;
    stroke-linecap:round;
    opacity: 1;
  }
  .cls-5{
    stroke-width:7.64px;
    stroke:#fff;
  }
  .cls-6{
    stroke-width:6.54px;
    stroke:#263e57;
  }
  .cls-7{
    fill:#216894;
    opacity: 1;
  }
}
.people{
  .cls-1{
    fill:#fff;
    opacity: 0.7;
    stroke:#263e57;
    stroke-miterlimit:10;
    stroke-width:4px;
  }
  .cls-2{
    fill:#dadada;
    opacity: 1;
  }
  .cls-3{
    fill:#263e57;
    opacity: 1;
  }
}
.map_svg{
  .cls-1,.cls-4{
    fill:#fff;
    opacity: 0.7;
  }
  .cls-1{
    stroke:#263e57;
    stroke-miterlimit:10;
    stroke-width:4px;
  }
  .cls-2{
    fill:#dadada;
    opacity: 1;
  }
  .cls-3{
    fill:#263e57;
    opacity: 1;
  }
}
.server{
  .cls-1{
    fill:#fff;
    opacity: 0.7;
    stroke:#263e57;
    stroke-width:4px;
  }
  .cls-1,.cls-2,.cls-4,.cls-6{
    stroke-miterlimit:10;
  }
  .cls-2,.cls-4,.cls-6{
    fill:none;
  }
  .cls-2{
    stroke:#263e57;
    opacity: 1;
    stroke-linecap:round;
    stroke-width:4.69px;
  }
  .cls-3{
    fill:#dadada;
    opacity: 1;
  }
  .cls-4{
    stroke:#fff;
    stroke-width:0.83px;
    opacity: 1;
  }
  .cls-5{
    fill:#263e57;
    opacity: 1;
  }
  .cls-6{
    stroke:#9d9d9c;
    stroke-width:3.13px;
    opacity: 1;
  }
}
.personal_participation{
  .cls-1{
    fill:#2b3a57;
    stroke: #ffffff;
    stroke-width: 2px;
    stroke-miterlimit:10;
  }
  .cls-2
  {
    fill:#dadada;
  }
  .cls-3{
    fill: #2b3a57;
  }
}
.satisfaction_of_requirements{
  .cls-1
  {
    fill:#dadada;
    stroke:#2b3a57;
    stroke-width: 1px;
    stroke-miterlimit:10;
  }
  .cls-2{
    fill: #2b3a57;
    stroke-miterlimit:10;
    stroke:#fff;
    stroke-width: 1.9px;
  }
  .cls-3{
    fill:#2b3a57;
    stroke:#2f2f2f;
    stroke-width: 1px;
    stroke-miterlimit:10;
  }
}
.stability{
  .cls-1{

    stroke-miterlimit:10;
    fill: #fff;
    stroke-width:2px;
    stroke: #2b3a57;
  }
  .cls-2{
    fill:#dadada;
    stroke-width:4px;
    stroke: #2b3a57;
  }
  .cls-3{
    fill: #2f4969;
  }
}
.development{
  .cls-1{
    stroke-width:4.09px;
    fill:#dadada;
    stroke:  #2f4969;
    stroke-miterlimit:10;
  }
  .cls-2{
    fill: #2f4969;
    stroke-width:2px;
    stroke:  #fff;
  }
  .cls-3{
    stroke-width:4.42px;
    fill:#fff;

    stroke:  #2f4969;
  }
}

.tel{
  .cls-1,.cls-2,.cls-3{
    stroke:#2f2f2f;
    stroke-miterlimit:10;
  }
  .cls-1{
    fill:#dadada;
  }
  .cls-2{
    fill: #ffffff;
  }
  .cls-3{
    fill:#316082;
  }
}
#work_stages .col:hover .tel,#work_stages .active .tel{
  .cls-2{
    fill: #33577a;
  }
}
.analysis{
  .cls-1{
    fill:#fff;
  }
  .cls-2{
    fill:#dadada;
  }
  .cls-3{
    fill:none;
  }
  .cls-4
  {
    fill:#316082;
  }
  .cls-1, .cls-2, .cls-3 {
    stroke: #2f2f2f;
    stroke-miterlimit: 10;
  }
}
#work_stages .col:hover .analysis,#work_stages .active .analysis{
  .cls-1{
    fill: #33577a;
  }
}

.registration {
  .cls-1, .cls-2, .cls-3 {
    stroke: #2f2f2f;
    stroke-miterlimit: 10;
  }
  .cls-1 {
    fill: #316082;
  }
  .cls-2 {
    fill: #dadada;
  }
  .cls-3 {
    fill: #e5e5e5;
  }
}
#work_stages .col:hover .registration, #work_stages .active .registration{
  .cls-3{
    fill: #33577a;
  }
}

.product_supply{
  .cls-1,.cls-2,.cls-3{
    stroke:#2f2f2f;
    stroke-miterlimit:10;
  }
  .cls-1{
    fill:#dadada;
  }
  .cls-2
  {
    fill:#fff;
  }
  .cls-3
  {
    fill:#316082;
  }
}
#work_stages .col:hover .product_supply,#work_stages .active .product_supply{
  .cls-2{
    fill: #33577a;
  }
}


.main_points{
  cursor: default;
  .col_svg:hover .hover_circle_2{
    stroke: #878787;
    stroke-width: 5px;
  }
}
.hover_circle_2{
  stroke: #26334c;
  stroke-width: 3px;
}
#data_company svg {
  width: 140px;
  height: 110px;
}
.navbar .dropdown-menu {
  background:linear-gradient( to right, #2c4866, #175756, #055735, #225744);
}
.name_point{
  text-align: center;
}
body{
  margin: 0 !important;
  padding: 0 !important;
  background: #c4c4c4 !important;
}
.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.row {
  margin: 0 !important;
}
#company_connection button{
  background: rgba(204, 204, 204, 0.85);
  padding:5px;
  border: 2px solid black;
  color: black;
}
#company_promelectronservice{
  a{
    color: white !important;
  }
  a:hover{
    color: white !important;
    text-decoration: underline;
  }
}
#company_connection button:hover{
  background: #3a3a3a;
  padding:5px;
  border: 2px solid white;
  color: white;
}
h2{
  padding-top: 3.5%;
  color: #263e57;
  cursor: default;
  padding-bottom: 1%;
  font-weight: 600 !important;
  text-align: center;
  font-size: 23px;
  font-family: 'Exo 2', sans-serif;
}
h3 {
  padding-top: 1%;
  cursor: default;
  font-weight: 600 !important;
  font-size: 20px;
  text-align: center;
  margin-left: 2%;
  font-family: 'Exo 2', sans-serif;
  text-decoration: underline;
}
.text{
  padding-bottom: 1%;
  font-size: 23px;
  cursor: default;
  line-height: 35px;
  font-family: 'Exo 2', sans-serif;
  color: black;
}
video{
  position: absolute;
  right: 0;
  max-height: 100%;
  min-height: 100vh;
  object-fit: cover;
  z-index: -10000;
  width: 100%;

}
.inscription{
  font-family: 'Exo 2', sans-serif;
  font-size: 55px;
  letter-spacing: -1px;
  right: 5%;
  position: absolute;
  top:30%;
  left:5%;
  opacity: 0.9;
  color: #ffffff;
  text-shadow: 3px 3px 4px #080909;
  line-height: 75px;
}
.main_points{
  letter-spacing: 1px;
  padding-top: 7%;
  font-family: 'Exo 2', sans-serif;
  font-size:20px;
  position: absolute;
  top:55%;
  left: 5%;
  right: 7%;
  color:white;
  text-shadow: 2px 2px 4px #080909;
  opacity: 0.9;
  .part{
    padding-left: 0 !important;
    padding-right: 0 !important;
    .col{
      padding-right: 5px !important;
      padding-left: 5px !important;
    }
  }
}
#company_promelectronservice{
  max-height: 100%;
  min-height: 100vh;
}
#data_company{
  max-height: 100%;
  height: auto;
  background: url(../image/index/background/block_2.jpg) 100% 100% no-repeat; /* Добавляем фон */
  background-size: cover;
}
#work_stages{
  background: url(../image/index/background/block_6.jpg) 100% 100% no-repeat; /* Добавляем фон */
  background-size: cover;
  max-height: 100%;
  height: auto;
}
#contact_information{
  background: url(../image/index/background/block_2.jpg) 100% 100% no-repeat; /* Добавляем фон */
  background-size: cover;
  max-height: 100%;
  height: auto;
  color: white;
}
#company_connection {
  max-height: 100%;
  height: auto;  background: url(../image/index/background/block_6.jpg) 100% 100% no-repeat;
  background-size: cover;
  color: black;
  a{
    color: black;
    font-family: 'Exo 2', sans-serif;
  }
  a:hover{
    color: #585858;
    text-decoration: none;
    font-weight: 600 !important;
  }
}

.fon{
  background:linear-gradient(to right, rgba(34, 56, 71, 0.29), rgba(34, 56, 71, 0.29));
  width: 100%;
  max-height: 100%;
  min-height: 100vh;
  padding-left: 5%;
  padding-right: 4%;
  padding-bottom: 10%;
  height: auto;
}
#data_promelectronservice{
  min-height: 100vh;
}
.place_for_data {
  height: 24vh;
}
.place_for_principles{
  height: 18vh;
}
.carousel-control-next, .carousel-control-prev {
  width: 5% !important;
}
.carousel-indicators{
  margin-bottom: 5%;
}
.column_1{
  width: 25%;
  padding-left:7%;
  text-align: center;
}
.column_1_double{
  width: 25%;
  text-align: center;
  margin-left: -5%;
  margin-top: -2%;
}
.column_2{
  width: 75%;  text-shadow: 1.2px 1.2px #7c7c7c;
  padding-top: 3%;
  padding-right: 5%;
}
.column_2_double{
  width: 75%;
  padding-top: 2%;
  text-shadow: 1.2px 1.2px #7c7c7c;
  padding-left: 9%
}
.year{
  font-size: 25px;
  font-family: 'PT Serif', serif;
  color: #f2f2f2;
  text-shadow: 2px 2px #305172;
  font-weight: 600 !important;
  margin-top: -7%
}
.number_year{
  font-size: 100px;
  font-weight: 400 !important;
  font-family: 'PT Serif', serif;
  color: #f2f2f2;
  text-shadow: 4px 4px #305172;
}

#data_company{
  .place_for_principles{
    .column_2{
      padding-top: 1.5% !important;
    }
  }
}
.place_for_information{
  height: 50%;
  padding: 1.5vh 7%;
}
.place_for_part_information{
  margin-bottom: 2% !important;
}
.name_information{
  border-radius:10px;
  border: 2px solid white;
  height: 33vh;
  margin: 0 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block_step{
  padding: 0 13% 0 13%;
  margin-bottom: 2%;
}
.step_header {
  text-align: center;
  font-family: 'Exo 2', sans-serif;
  display: block;
}
.carousel-indicators li{
  background-color: #305172 !important;
}
.carousel-control-prev-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
}
.carousel-control-next-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
}
.carousel-control-prev-icon:hover{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23167631' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
}
.carousel-control-next-icon:hover{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23167631' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
}
.place_for_message{
  margin-left: 5%;
  margin-right: 5%;
}
#mess{
  box-shadow: 0 0 8px hsl(205, 45%, 35%);
  background: rgba(218, 218, 218, 0.7);
}
#work_stages{
  .arrow_step{
    margin-top: 3%;
  }
  .active .item-header {
    opacity: 100%;
    color: #316082;
    text-shadow: 1.2px 1.2px #000;
    background: rgba(218, 218, 218, 0.7);
    box-shadow: 0 0 10px hsl(205, 45%, 35%);
  }
  .item:hover .item-header {
    color: #316082;
    text-shadow: 1.2px 1.2px #000;
  }
}
svg {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.col-3 {
  padding-right: 1% !important;
  padding-left: 1% !important;
}
.item{
  cursor: default;
}
.item-header {
  padding: 2px;
  width: 100%;
  margin-top: 1.5%;
  font-weight: 600 !important;
  font-size: 20.5px;
  font-family: 'Exo 2', sans-serif;
  text-align: center;
  text-shadow: 1.2px 1.2px #7c7c7c;
}
.item-content {
  width: 100%;
}
#work_stages{
  p{
    margin-bottom: 0 !important;
  }
  .item-content svg{
    width: 180px;
    height: 120px;
  }
}
#work_stages svg {
  width: 80px;
  height: 80px;
}
.main_points{
  svg{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 125px;
    height: 125px;
  }
}
#mess {
  height: 165px;
  line-height: 45px;
  font-family: 'Exo 2', sans-serif;
  width: 100%;
  padding: 20px;
}
.test{
  width: 140% !important;
  margin-left: -30px;
}
.magic-text{
  span {
    opacity: 0;
    transform: translateY(3.5px);
    transition: all 0.35ms ease-out;
  }
  span.is-visible {
    opacity: 1;
    transform: translateY(0);
  }
}
.container-inner {
  display: flex;
  margin-top: 5%;
  height: 50vh;
  max-width: 100%;
}
.section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  color: #fff;
  transition: flex .4s ease;
  position: relative;
}
.section {
  a{
    color: white;
    font-family: 'Exo 2', sans-serif;
  }
  a:hover{
    color: white;
    text-decoration:underline;
    font-weight: 600 !important;
  }
}
.section .overlay {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  transition: background-color .8s ease;
}
.section .content {
  z-index: 1;
  text-shadow: #000000 3px 3px  5px;
  text-align: center;
}
.section:hover {
  flex: 2;
}
.section:hover .overlay
{
  background:linear-gradient( to right,rgba(34, 56, 71, 0.59),rgba(34, 56, 71, 0.59));
}
.feature.map {

  iframe {
    height: 86vh;
    width:100%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    border:0;
    z-index: 1;
    filter: brightness(85%);

  }
}
.cart_information {
  padding: 1.5%;
  height: auto;
  max-height: 100%;
  color:black;
  box-shadow: 5px 0 .5em #2f2f2f, -5px 0 .5em #2f2f2f;
  margin-right: 2%;
  margin-top: 1.5%;
  margin-left: 3%;
  margin-bottom: 2%;
}

.paragraph_information
{
  padding-left:20%;
  margin-bottom: 4%;
}
.communication {
  color:black;
  margin-left: 1%;
  margin-right: 2%;
  padding: 1.5% 5% 1.5% 5%;
  margin-top: 1.5%;
  margin-bottom: 2%;
  box-shadow: 5px 0 .5em #2f2f2f, -5px 0 .5em #2f2f2f;
  h2{
    padding-top: 1.5% !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
}
.communication, .cart_information{
  h2{
    padding-top: 1.5% !important;
  }
}
.form-group
{
  margin-bottom: 25px;
}
.form-group input,
.form-group textarea
{
  padding: 15px;
  min-height: 75px;
}
.form-group input.form-control
{
  height: auto;
}
.form-group textarea.form-control
{
  height: 350px;
}
.form-control{
  background: rgba(255, 255, 255, 0.75) !important;
}
.form-control:focus
{
  border-color: #4076ea;
  box-shadow: none;
}
#contact::-webkit-input-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: #bbb;
}
#contact:-moz-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: #bbb;
}
#contact:-ms-input-placeholder {
  text-transform: uppercase;
  font-weight: 700;
  color: #bbb;
}
div#contact .text-danger
{
  color: #e74c3c;
}
.confidentiality
{
  font-size: 17px;
  font-family: 'Exo 2', sans-serif;
  font-weight: 500;
}
.flex{
  display: flex;
}
@media screen and (max-width: 350px) {
  video{
    object-fit: cover;
  }
  .h2, h2 {
    font-size: 1.5rem !important;
    padding-top: 14%;
  }
  .h3, h3 {
    font-size: 1.2rem !important;
  }
  .text{
    font-size: 12px !important;
    line-height:11.5px !important;
  }
  #mess{
    line-height:11.5px !important;
    height: 125px !important;
  }
  .confidentiality {
    font-size: 8px !important;
    line-height:10px !important;
  }
  #data_company .text{
    font-size: 12px !important;
    line-height:11.5px !important;
  }

  .column_2_double{
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
  }
  #data_company svg {
    width: 40px;
    height: 50px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .item-header {
    font-size: 11px;
    line-height:11.5px !important;
  }
  .block_step {
    padding: 0;
  }
  .main_points svg{
    width: 40px;
    height: 40px;
  }
  #work_stages .flex{
    flex-direction:column;
    align-items: center;
  }
  #work_stages .col {
    max-width: 100%;
    flex: 0 0 20% !important;
    padding-right: 0!important;
    padding-left: 0 !important;
  }
  #work_stages .item-content svg {
    width: 40px;
    height: 50px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #work_stages  svg {
    width: 9px;
    height: 50px;
  }
  .container-inner{
    display: flex;
    height: 30vh;
    h1{
      font-size: 12px !important;
    }
  }
  .inscription {
    font-size: 20px;
    line-height: 30px;
    text-shadow: 1px 1px #000;
  }
  .main_points{
    letter-spacing: -.05px;
    padding-top: 5%;
    display: block;
    position: absolute;
    top:65%;
    left: 5%;
    right: 7%;
    color:white;opacity: 0.9;
    text-shadow: 2px 2px 4px #080909;
  }
  .main_points .col{
    padding-right: 10px !important;
    padding-left: 0 !important;
    .name_point{
      font-size:9px !important;
      line-height: 10px !important;
      text-align: center;
    }
  }
  .carousel-indicators{
    bottom: -60px !important;
  }

  .carousel-control-next, .carousel-control-prev {
    width: 5% !important;
  }
  .carousel-indicators{
    margin-bottom: -5%;
  }
  .column_1{
    padding-left:4%;
  }
  .column_2{
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .year{
    font-size: 13px;
    padding-top: 1.5%;
    text-shadow: 2px 2px #305172;
  }
  .number_year{
    font-size: 30px;
    text-shadow: 2px 2px #305172;
  }
  .place_for_data {
    height: 26vh;
  }
  .place_for_data:last-child{
    margin-top: 0 !important;
  }
  .place_for_information{
    padding: 0 !important;
    height: auto;
  }
  .name_information{
    border-radius:10px;
    border: 2px solid white;
    height: auto;
    margin: 0 1% 2%;
    display: block;
    padding: 7.2% !important;
  }
  .form-group textarea.form-control {
    height: 165px !important;
  }
  .form-group input, .form-group textarea {
    padding: 5px;
    min-height: 10px;
  }
  .feature.map iframe {
    height: 56vh;
  }
  #company_connection .flex {
    flex-direction: column;
    padding: 0 5%;
    .cart_information {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .information{
      top:55% !important;
    }
    .col-8{
      max-width: 100%;
      flex: 0 0 auto !important;
    }
    .col-md-6{
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .communication {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .sentMessage{
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  .information{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
  }
  #data_promelectronservice{
    min-height: 90vh;
  }
  .place_for_data{
    height: 20.5vh;
  }
  .place_for_principles{
    height: 14vh;
  }
  .carousel-indicators{
    display: none !important;
  }
}
@media screen and (min-width: 350px) and (max-width: 500px) {
  .main_points svg {
    width: 50px;
    height: 50px;
  }
  video{
    object-fit: cover;
  }
  .form-control {
    font-size: .7rem !important;
  }
  .h2, h2 {
    font-size: 1.5rem !important;
    padding-top: 14%;
  }
  .h3, h3 {
    font-size: 1.2rem !important;
  }
  .text{
    font-size: 13px !important;
    line-height:11.5px !important;
  }
  #mess{
    line-height: 11.5px !important;
    height: 125px !important;
  }
  .confidentiality {
    font-size: 8px !important;
    line-height:10px !important;
  }
  .important_row{
    flex-direction: column;
    .two_part{
      padding-top: 4%;
    }
  }
  #data_company .text{
    font-size: 13px !important;
    line-height:12.5px !important;
  }
  .item-header {
    font-size: 11px;
    line-height:11.5px !important;
  }
  .block_step {
    padding: 0;
  }
  #work_stages .flex{
    flex-direction:column;
    align-items: center;
  }
  #work_stages .col {
    max-width: 100%;
    flex: 0 0 20% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  #work_stages .item-content svg {
    width: 50px;
    height: 50px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #data_company  svg{
    width: 50px;
    height: 50px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #work_stages  svg {
    width: 20px;
    height: 50px;
  }
  #data_company {
    svg {
      width: 50px;
      height: 50px;
    }
  }
  .inscription {
    font-size: 20px;
    line-height: 40px;
    text-shadow: 1px 1px #000;
  }
  .container-inner{
    display: flex;
    height: 25vh;
    h1{
      font-size: 16px !important;
    }
  }
  .feature.map {
    iframe {
      height: 70vh;
    }
  }
  .form-group input, .form-group textarea {
    min-height: 7px;
  }
  .form-group textarea.form-control {
    height: 150px;
  }

  .main_points .col{
    padding-right: 10px !important;
    padding-left: 0 !important;
    .name_point{
      font-size:11px !important;
      text-align: center;
      line-height: 11px;
    }
  }
  .carousel-indicators{
    bottom: -60px !important;
  }
  #data_promelectronservice{
    min-height: 77vh;
  }

  .carousel-control-next, .carousel-control-prev {
    width: 5% !important;
  }
  .carousel-indicators{
    margin-bottom: 20%;
  }
  .column_1{
    width: 30%;
    padding-left:4%;
    text-align: center;
  }
  .column_2{
    width: 70%;
    padding-top: 2%;
    padding-right: 5%
  }

  .year{
    font-size: 13px;
    text-shadow: 2px 2px #305172;
  }
  .number_year{
    font-size: 30px;
    text-shadow: 2px 2px #305172;
  }
  .place_for_data{
    height: 20.5vh;
  }
  .place_for_principles{
    height: 14vh;
  }
  .name_information{
    border-radius:10px;
    border: 2px solid white;
    height: 34vh;
    margin: 0 2%;
    display: block;
    padding-top: 3%;
  }
  .place_for_information{
    padding: 0 !important;
  }
  .form-group textarea.form-control {
    height: 165px !important;
  }
  .form-group input, .form-group textarea {
    padding: 7px;
  }
  #company_connection .flex {
    flex-direction: column;
    padding: 0 5%;
    .cart_information {
      margin-left: 0 !important;

      margin-right: 0 !important;
    }
    .col-8{
      max-width: 100%;
      flex: 0 0 auto !important;
    }
    .communication {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .col-md-6{
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .sentMessage{
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  .information{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
  }
  .paragraph_information {
    margin-bottom: 2%;
  }
}

@media screen and (min-width: 500px)and (max-width: 768px) {
  video{
    object-fit: cover;
  }
  .form-control {
    font-size: .7rem !important;
  }
  .form-group input, .form-group textarea {
    padding: 7px;
    min-height: 10px;
  }
  .form-group textarea.form-control {
    height: 200px;
  }
  .h2, h2 {
    font-size: 1.5rem !important;
    padding-top: 10%;
  }
  .h3, h3 {
    font-size: 1.2rem !important;
  }
  .text{
    font-size: 15px !important;
    line-height:18px !important;
  }
  .confidentiality {
    font-size: 13px !important;
    line-height:15px !important;
  }
  .important_row{
    flex-direction: column;
    .two_part{
      padding-top: 0;
    }
  }
  .item-header {
    font-size: 13px;
    line-height: 12px;
  }
  #data_promelectronservice{
    min-height: 80vh;
  }
  #work_stages .flex{
    flex-direction:column;
    align-items: center;
  }
  #work_stages .col {
    max-width: 100%;
    flex: 0 0 20% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .main_points svg{
    width: 60px;
    height: 60px;
  }
  #data_company{
    svg{
      width: 60px;
      height: 60px;
    }
  }
  #work_stages .item-content svg {
    width: 70px;
    height: 60px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #work_stages  svg {
    width: 20px;
    height: 60px;
  }
  .block_step{
    padding: 0 8% 0 8%;
  }
  .container-inner{
    display: flex;
    height: 30vh;
    h1{
      font-size: 18px !important;
    }
  }
  .inscription{
    font-size: 20px;
    line-height: 30px;
    text-shadow: 1px 1px #000;
  }
  .main_points{
    padding-top: 5%;
    position: absolute;
    top:65%;
    left: 5%;
    right: 7%;
    color:white;opacity: 0.9;
    text-shadow: 2px 2px 4px #080909;
  }
  .main_points .col{
    padding-right: 10px !important;
    padding-left: 0 !important;

    .name_point{
      font-size:15px !important;
      text-align: center;
      line-height: 15px;
    }
  }
  .column_1{
    width: 30%;
    padding-left:4%;
    text-align: center;
  }
  .column_2{
    width: 70%;
    padding-top: .5%;
    padding-right: 5%
  }
  .year{
    font-size: 13px;
    text-shadow: 2px 2px #305172;
  }
  .number_year{
    font-size: 50px;
    text-shadow: 2px 2px #305172;
  }
  .place_for_data{
    height: 20vh;
  }
  .place_for_principles{
    height: 15vh;
  }
  .name_information{
    border-radius:10px;
    border: 2px solid white;
    height: 33vh;
    margin: 0 2%;
    display: block;
    padding-top: 3%;
  }
  .paragraph_information {
    margin-bottom: 2%;
  }
  #company_connection .flex {
    flex-direction: column;
    padding: 0 5%;
    .cart_information {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .col-8{
      max-width: 100%;
      flex: 0 0 auto !important;
    }
    .communication {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  .information{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
  }
}

@media screen and (min-width: 768px)and (max-width: 992px) {
  video{
    object-fit: cover;
  }
  .form-control {
    font-size: .7rem !important;
  }
  .h2, h2 {
    font-size: 1.8rem !important;
    padding-top: 8%;
  }
  .h3, h3 {
    font-size: 1.5rem !important;
  }
  .text {
    font-size: 15px !important;
    line-height: 25px !important;
  }
  .confidentiality {
    font-size: 15px !important;
    line-height:15px !important;
  }
  .important_row{
    flex-direction: column;
    .two_part{
      padding-top: 4%;
    }
  }
  .item-header {
    font-size: 15px;
    line-height: 15px;
  }

  #work_stages .flex{
    flex-direction:column;
    align-items: center;
  }
  #work_stages .col {
    max-width: 100%;
    flex: 0 0 20% !important;
  }
  .main_points svg{
    width: 70px;
    height: 70px;
  }
  #data_company svg{
    width: 60px;
    height: 50px;
  }
  #work_stages .item-content svg {
    width: 70px;
    height: 70px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .form-group input, .form-group textarea {
    padding: 15px;
    min-height: 50px;
  }
  .form-group textarea.form-control {
    height: 250px;
  }
  .paragraph_information {
    margin-bottom: 2%;
  }
  #work_stages  svg {
    width: 25px;
    height: 70px;
  }
  .container-inner{
    display: flex;
    height: 30vh;
    h1{
      font-size: 20px !important;
    }
  }
  .block_step{
    padding: 0 10% 0 10%;
  }
  .column_1{
    width: 30%;
    padding-left:4%;
    text-align: center;
  }
  .column_2{
    width: 70%;
    padding-top: 2%;
    padding-right: 5%
  }
  .year{
    font-size: 13px;
    text-shadow: 2px 2px #305172;
  }
  .number_year{
    font-size: 60px;
    text-shadow: 2px 2px #305172;
  }
  #data_promelectronservice{
    min-height: 80vh;
  }
  .place_for_data{
    height: 20vh;
  }
  .carousel-indicators {
    margin-bottom: 1%;
  }
  .place_for_principles{
    height: 15vh;
  }
  .name_information{
    border-radius:10px;
    border: 2px solid white;
    height: 33vh;
    margin: 0 2%;
    display: block;
    padding-top: 3%;
  }
  .inscription{
    font-size: 30px;
    line-height: 40px;
    text-shadow: 1px 1px #000;
  }
  .name_point{
    font-size:15px !important;
    text-align: center;
    line-height: 15px;
  }
  #company_connection .flex {
    flex-direction: column;
    padding: 0 5%;
    .cart_information {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .col-8{
      max-width: 100%;
      flex: 0 0 auto !important;
    }
    .communication {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  .information{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
  }
  .feature.map iframe {
    height: 60vh;
  }

}
@media screen and (max-height: 760px){
  .carousel-indicators {
    display: none !important;
  }
  #mess {
    height: 145px ;
  }
}
@media screen and (max-height: 760px) and (orientation: landscape){
  .main_points {
    top:49% !important;
  }

  .place_for_information {
    padding: 1.5vh 3% !important;
  }
  .block_step {
    margin-bottom: 3% !important;
  }
  .h2, h2 {
    padding-top: 3%;
  }

  .paragraph_information {
    margin-bottom: 2% !important;
  }
}
@media screen and (max-height: 500px) {
  .number_year {
    font-size: 45px;
    text-shadow: 2px 2px #305172;
  }
}
@media screen and (min-width: 992px)and (max-width: 1200px) {
  video{
    object-fit: cover;
  }
  .form-group input,
  .form-group textarea
  {
    min-height: 62px;
  }
  .form-group textarea.form-control
  {
    height: 300px;
  }
  .h2, h2 {
    font-size: 1.5rem !important;
  }
  #data_promelectronservice {
    min-height: auto;
  }
  .h3, h3 {
    font-size: 1.5rem !important;
  }
  .text {
    font-size: 15px !important;
    line-height: 25px !important;
  }
  .information{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
  }

  .confidentiality {
    font-size: 15px !important;
    line-height:15px !important;
  }
  .item-header {
    font-size: 15px;
  }
  #work_stages .flex{
    flex-direction:column;
    align-items: center;
  }
  #work_stages .col {
    max-width: 100%;
    flex: 0 0 20% !important;
  }
  .main_points svg{
    width: 80px;
    height: 80px;
  }
  #work_stages .item-content svg {
    width: 80px;
    height: 80px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #data_company svg{
    width: 80px;
    height: 80px;
  }
  #work_stages  svg {
    width: 45px;
    height: 80px;
  }
  .container-inner{
    display: flex;
    height: 30vh;
    h1{
      font-size: 20px !important;
    }
  }
  .block_step{
    max-height: 20vh;
  }
  .column_1{
    width: 30%;
    padding-left:4%;
    text-align: center;
  }
  .column_2{
    width: 70%;
    padding-top: 2%;
    padding-right: 5%
  }
  .year{
    font-size: 13px;
    text-shadow: 2px 2px #305172;
  }
  .number_year{
    font-size: 75px;
    text-shadow: 2px 2px #305172;
  }
  .name_information{
    border-radius:10px;
    border: 2px solid white;
    height: 33vh;
    margin: 0 2%;
    display: block;
    padding-top: 3%;
  }
  .inscription{
    font-size: 35px;
    line-height: 40px;
    text-shadow: 1px 1px #000;
  }
  .name_point{
    font-size:15px !important;
    text-align: center;
    line-height: 15px;
  }
  #company_connection .flex {
    .cart_information {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .communication,.cart_information {
      box-shadow: 5px 0 0.5em #4e555c, -5px 0 0.5em #4e555c;
    }
    .paragraph_information
    {
      padding-left:0;
      margin-bottom: 2%;
    }
  }
  .feature.map iframe {
    height: 60vh;
  }
}

@media screen and (min-width: 1200px)and (max-width: 1600px) {
  .h2, h2 {
    font-size: 1.5rem !important;
    padding-top: 5%;
  }
  .h3, h3 {
    font-size: 1.5rem !important;
  }
  .text {
    font-size: 18px !important;
    line-height: 30px !important;
  }
  .confidentiality {
    font-size: 17px !important;
    line-height:20px !important;
  }
  .item-header {
    font-size: 18px;
    line-height: 20px;
  }
  .inscription{
    font-size: 40px;
  }
  .name_point{
    font-size:18px !important;
    text-align: center;
    line-height:20px ;
  }
  #work_stages{
    .item-content svg{
      width: 100px;
      height: 100px;
    }
  }
  #data_company svg {
    width: 100px;
    height: 80px;
  }
  .number_year {
    font-size: 70px;
  }
  .container-inner{
    h1{
      font-size: 23px !important;
    }
  }
  #company_promelectronservice{
    max-height: 100%;
    min-height: 100vh;
  }
  .place_for_data {
    height: 24.5vh;
  }
  .place_for_principles{
    height: 18.37vh;
  }
}
@media screen and (min-width: 1000px) and  (max-width: 1200px)and (min-height: 1200px) {
  #data_promelectronservice,#company_promelectronservice,video,.fon {
    min-height: 59vh;
  }
  .place_for_data {
    height: 16.5vh;
  }
  .place_for_principles{
    height: 11.5vh;
  }
  #mess{
    height: 125px;
  }
  .main_points {
    top: 30%;
  }
  .inscription{
    top:20%;
  }
  .carousel-indicators {
    margin-bottom: 5%;
  }
}
@media screen and (max-height: 430px) and (max-width: 992px){
  #data_promelectronservice{
    min-height: 100vh !important;
  }
  .text{
    font-size: 11px !important;
    line-height:10px !important;
  }
  #mess {
    height: 100px !important;
  }
  .main_points svg {
    width: 50px !important;
    height: 50px !important;
  }
  .inscription {
    font-size: 25px !important;
    line-height: 30px !important;
  }
}
@media screenand and (min-width: 1200px) and (max-width: 1600px) and (max-height: 715px){
  .text{
    line-height:25px !important;
  }
  .main_points svg {
    width: 50px !important;
    height: 50px !important;
  }
  #data_company svg {
    width: 80px;
    height: 80px;
  }
}
@media screen and (min-width: 1600px) and (max-height: 715px){
  .text{
    line-height:30px !important;
  }
  #mess {
    height: 100px !important;
  }
  .main_points svg {
    width: 90px;
    height: 90px !important;
  }
  #data_company svg {
    width: 120px;
    height: 90px;
  }
}